VITE_GOOGLE_API_KEY="AIzaSyAYc_0QXJz8R8kp9y1qsFWyUrTEcGmtEmQ"
VITE_SUPABASE_PROJECT_ID="umzsmhskcmdvlfftsqzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtenNtaHNrY21kdmxmZnRzcXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDE1MTIsImV4cCI6MjA4MDE3NzUxMn0.cH7Zf95HvGXVf7JB2q9iq09Bbgh3vG8b3SpqVsynfDo"
VITE_SUPABASE_URL="https://umzsmhskcmdvlfftsqzy.supabase.co"
